{
  // AKSIEMAN static one-page site behind a preview-gate Worker.
  // Deploy with: npx wrangler deploy
  // Preview key: npx wrangler secret put PREVIEW_KEY
  "name": "aksieman",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-01",
  "routes": [
    { "pattern": "aksieman.com", "custom_domain": true },
    { "pattern": "www.aksieman.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  }
}
